12-react-19-use-api-forms/data/data.json (before)
{
  "planets": [
    {
      "id": "a1b2c3",
      "name": "Mercurio",
      "type": "Planeta",
      "distanceFromSun": "57.91 millones de km"
    },
    {
      "id": "d4e5f6",
      "name": "Venus",
      "type": "Planeta",
      "distanceFromSun": "108.2 millones de km"
    },
    {
      "id": "g7h8i9",
      "name": "TIERRA",
      "type": "Planeta",
      "distanceFromSun": "149.6 millones de km"
    },
    {
      "id": "j0k1l2",
      "name": "Marte",
      "type": "Planeta",
      "distanceFromSun": "227.9 millones de km"
    },
    {
      "id": "m3n4o5",
      "name": "Júpiter",
      "type": "Planeta",
      "distanceFromSun": "778.5 millones de km"
    },
    {
      "id": "912e",
      "name": "saturno",
      "type": "planeta",
      "distanceFromSun": "10000000 de kintillones!!!!"
    },
    {
      "id": "636b",
      "name": "NEPTUNO",
      "type": "planeta",
      "distanceFromSun": "un monton de km"
    },
    {
      "id": "acdb",
      "name": "planet terry",
      "type": "divino",
      "distanceFromSun": "closer to god than the others"
    }
  ]
}

12-react-19-use-api-forms/data/data.json (after)
{
  "planets": [
    {
      "id": "a1b2c3",
      "name": "Mercurio",
      "type": "Planeta",
      "distanceFromSun": "57.91 millones de km"
    },
    {
      "id": "d4e5f6",
      "name": "VENUS",
      "type": "Planeta",
      "distanceFromSun": "108.2 millones de km"
    },
    {
      "id": "g7h8i9",
      "name": "TIERRA",
      "type": "Planeta",
      "distanceFromSun": "149.6 millones de km"
    },
    {
      "id": "j0k1l2",
      "name": "MARTE",
      "type": "Planeta",
      "distanceFromSun": "227.9 millones de km"
    },
    {
      "id": "m3n4o5",
      "name": "Júpiter",
      "type": "Planeta",
      "distanceFromSun": "778.5 millones de km"
    },
    {
      "id": "912e",
      "name": "saturno",
      "type": "planeta",
      "distanceFromSun": "10000000 de kintillones!!!!"
    },
    {
      "id": "636b",
      "name": "NEPTUNO",
      "type": "planeta",
      "distanceFromSun": "un monton de km"
    },
    {
      "id": "acdb",
      "name": "planet terry",
      "type": "divino",
      "distanceFromSun": "closer to god than the others"
    }
  ]
}

12-react-19-use-api-forms/data/data.json (diff)
@@ -8,7 +8,7 @@
     },
     {
       "id": "d4e5f6",
-      "name": "Venus",
+      "name": "VENUS",
       "type": "Planeta",
       "distanceFromSun": "108.2 millones de km"
     },
@@ -20,7 +20,7 @@
     },
     {
       "id": "j0k1l2",
-      "name": "Marte",
+      "name": "MARTE",
       "type": "Planeta",
       "distanceFromSun": "227.9 millones de km"
     },
